<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/ede1537b49.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speisekarte</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        background-image: url(./css/menu4.jpg);
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
      }
      @media (max-width: 768px) {
        body {
          height: 100%;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }
      }
      nav {
        width: 100%;
        height: 85px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.32);
      }
      .nav-links {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        color: rgb(254, 252, 252);
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
      }
      .nav-links:hover {
        color: rgba(165, 42, 42, 0.609);
      }
      nav a img {
        border-radius: 50%;
        margin-top: -20px;
      }
      .nav-rightSection {
        float: right;
        padding-top: 0.8rem;
      }
      .nav-links__button {
        border: 1px solid white;
      }
      .nav-links__button:hover {
        background-color: white;
        color: black;
        border: none;
      }
      @media screen and (max-width: 850px) {
        nav {
          padding-left: 0;
        }
        .nav-links {
          float: none;
          display: block;
          text-align: left;
          width: 130px;
        }
        .nav-rightSection {
          float: none;
          margin-top: -20px;
        }
        .nav-links__buttom {
          margin-top: 20px;
        }
        .nav-links__logo {
          margin-top: -10px;
          padding-left: 25px;
        }
      }
      .section2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 4rem;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.336);
        gap: 1rem;
      }
      @media (max-width: 768px) {
        .section2 {
          padding-top: 16rem;
        }
        h1 {
          text-align: center;
        }
      }
      .div1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        gap: 2rem;
        text-align: center;
      }
      @media (max-width: 768px) {
        .div1 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: auto;
        }
      }
      .div2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        gap: 2.5rem;
        text-align: center;
      }
      @media (max-width: 768px) {
        .div2 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: auto;
        }
      }
      .div3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        gap: 2rem;
        text-align: center;
        margin-bottom: 0.5rem;
      }
      @media (max-width: 768px) {
        .div3 {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: auto;
        }
      }
      .überschrift1,
      .überschrift2,
      .überschrift3 {
        font-size: 2.5rem;
        color: #f09709;
      }
      div .type {
        font-weight: 900;
        font-size: 1.2rem;
        color: khaki;
      }
      div .cost {
        font-size: large;
        color: red;
        font-weight: 400;
      }
      section img {
        border-radius: 0.5rem;
      }
      .footer {
        position: relative;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 4rem;
        background-color: darkred;
        line-height: 1.8rem;
      }
      .footer__list {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        gap: 0.5rem;
      }
      .footer__list__icon a {
        color: white;
      }
      .footer__list__icon a:hover {
        color: blue;
      }
      .footer__paragraph {
        color: white;
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#" class="nav-links nav-links__logo"
        ><img src="./css/logo-image.png" width="80px" height="80px" alt=""
      /></a>
      <div class="nav-rightSection">
        <a href="index.html" class="nav-links">Startseite</a>
        <a href="foodlist.html" class="nav-links">Speisekarte</a>
        <a href="about.html" class="nav-links">Über uns</a>
        <a href="kontakt.html" class="nav-links">Kontakt</a>
        <a class="nav-links nav-links__button" href="Form.html" class="links"
          >Resevierung</a
        >
      </div>
    </nav>
    <section class="section2">
      <h1 class="überschrift1">Main dishes</h1>
      <br />
      <div class="div1">
        <div class="first-dish">
          <img
            class="main-d1"
            src="./css/cri-chicken.jpg"
            alt=""
            width="120px"
            height="120px"
          />
          <p class="type">Crispy Chicken</p>
          <p class="cost">Price: 4.99€</p>
        </div>
        <div class="second-dish">
          <img
            class="main-d2"
            src="./css/ch-steak.jpg"
            alt=""
            width="120px"
            height="120px"
          />
          <p class="type">Grilled Chicken</p>
          <p class="cost">Price: 9.99€</p>
        </div>
        <div class="third-dish">
          <img
            class="main-d3"
            src="./css/c-salad.jpg"
            alt=""
            width="120px"
            height="120px"
          />
          <p class="type">Caesar Salad</p>
          <p class="cost">Price: 7.99€</p>
        </div>
      </div>
      <h1 class="überschrift2">Sweets</h1>
      <br />
      <div class="div2">
        <div class="first-sweet">
          <img src="./css/brownie.jpg" alt="" width="120px" height="120px" />
          <p class="type">Brownie cake</p>
          <p class="cost">Price: 3.99€</p>
        </div>
        <div class="second-sweet">
          <img src="./css/cup-cake.jpg" alt="" width="120px" height="120px" />
          <p class="type">Cupcake</p>
          <p class="cost">Price: 1.99€</p>
        </div>
        <div class="tird-sweet">
          <img src="./css/pan-ck.jpg" alt="" width="120px" height="120px" />
          <p class="type">Pancake</p>
          <p class="cost">Price: 2.99€</p>
        </div>
      </div>
      <h1 class="überschrift3">Drinks</h1>
      <br />
      <div class="div3">
        <div class="first-drink">
          <img
            src="./css/cafe'-latte.jpg"
            alt=""
            width="120px"
            height="120px"
          />
          <p class="type">Caffè Latte</p>
          <p class="cost">Price: 1.50€</p>
        </div>
        <div class="second-drink">
          <img src="./css/virgin-moj.jpg" alt="" width="120px" height="120px" />
          <p class="type">Virgin Mojito</p>
          <p class="cost">Price: 1.99€</p>
        </div>
        <div class="third-drink">
          <img src="./css/oreo-shake.jpg" alt="" width="120px" height="120px" />
          <p class="type">Oreo shake</p>
          <p class="cost">Price: 2.99€</p>
        </div>
      </div>
    </section>
    <footer class="footer">
      <ul class="footer__list">
        <li class="footer__list__icon">
          <a target="_blank" href="https://www.facebook.com">
            <i class="fa-brands fa-facebook-square"></i
          ></a>
        </li>
        <li class="footer__list__icon">
          <a target="_blank" href="https://www.twitter.com"
            ><i class="fa-brands fa-twitter"></i
          ></a>
        </li>
        <li class="footer__list__icon">
          <a target="_blank" href="https://www.instagram.com">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </li>
      </ul>
      <div class="footer__paragraph">
        <p>© Zaid Abdullatif</p>
      </div>
    </footer>
  </body>
</html>
